{
	"name": "RevenueCat",
	"description": "Set up RevenueCat, integrate it, and access data.",
	"version": "2.0.0",
	"license": "MIT",
	"keywords": ["revenuecat", "in-app-purchases", "subscriptions", "monetization", "iap", "mcp"],	
	"author": {
		"name": "RevenueCat",
		"url": "https://www.revenuecat.com",
		"email": "support@revenuecat.com"
	},
	"homepage": "https://www.revenuecat.com",
	"repository": "https://github.com/RevenueCat/ai-toolkit"
}
